#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp ESC     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp GRAVE
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                   &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH 
                &kp LSHFT   &kp A       &kp S       &kp D       &kp F       &kp G                   &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B                   &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RCTRL
                                        &kp LBKT    &kp RBKT                                                                &kp MINUS   &kp EQUAL 

                                        &mo 1       &kp SPACE   &kp DEL                             &kp BACKSPACE   &kp ENTER   &mo 2 
                                        &kp LCTRL   &kp LALT    &kp LGUI                            &kp RMETA       &kp ESC     &kp RCTRL>;
        };
        layer-1 {
            display-name = "Layer 1";
            bindings = <
                &kp F12     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                  &kp F6          &kp F7          &kp F8          &kp F9          &kp F10      &kp F11
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P       &kp BSLH 
                &kp LSHFT   &kp LEFT_ARROW       &kp UP_ARROW       &kp DOWN_ARROW       &kp RIGHT_ARROW       &kp G                   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW &kp SEMI    &kp SQT
                &kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH    &kp RCTRL
                                        &kp LBKT    &kp RBKT                                                                &kp MINUS   &kp EQUAL 

                                        &kp N1      &kp SPACE   &kp DEL                             &kp BACKSPACE   &kp ENTER   &kp N6 
                                        &kp LCTRL   &kp LALT    &kp LGUI                            &kp RMETA       &kp ESC     &kp RCTRL>;
        };

        layer-2 {
            display-name = "Layer 2";
            bindings = <
                &kp GRAVE     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                  &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp GRAVE
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T                   &kp Y       &kp N7      &kp N8      &kp N9      &kp P       &kp BSLH 
                &kp LSHFT   &kp A       &kp S       &kp D       &kp PRINTSCREEN       &kp G                   &kp H       &kp N4      &kp N5      &kp N6      &kp SEMI    &kp SQT
                &studio_unlock    &kp Z       &kp X       &kp C       &kp V       &kp B                   &kp N       &kp N1      &kp N2      &kp N3      &kp FSLH    &kp RCTRL
                                        &kp LBKT    &kp RBKT                                                                &kp N0      &kp DOT 

                                        &kp N1      &kp SPACE   &kp DEL                             &kp BACKSPACE   &kp ENTER   &kp N6 
                                        &kp LCTRL   &kp LALT    &kp LGUI                            &kp RMETA       &kp ESC     &kp RCTRL>;
        };
    };
};
